ScheduleInterface/MainWindow.xaml

<Window x:Class="ScheduleInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleInterface"
        mc:Ignorable="d"
        Title="Schedule" Height="450" Width="730">
    <Grid>
        <DataGrid x:Name="dataGridSchedule" HorizontalAlignment="Left" Height="383" Margin="10,10,0,0" VerticalAlignment="Top" Width="525" Grid.ColumnSpan="2"/>
        <Label Content="Creating place:" HorizontalAlignment="Left" Margin="567,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxDatabase" Content="Database" HorizontalAlignment="Left" Margin="594,41,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxFile" Content="File" HorizontalAlignment="Left" Margin="594,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Margin="594,81,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Show from:" HorizontalAlignment="Left" Margin="567,184,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonShow" Content="Show" HorizontalAlignment="Left" Margin="594,255,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton x:Name="radioButtonDatabase" Content="Database" HorizontalAlignment="Left" Margin="594,215,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioButtonFile" Content="File" HorizontalAlignment="Left" Margin="594,235,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
